# java_basic

./: README.md
curator-zk/: pom.xml
curator-zk/src/main/java/org/example/: Main.java
curator-zk/src/main/java/org/example/jdkProxy/: Main.java
curator-zk/src/test/java/: CuratorTest.java  CuratorWatcherTest.java  LockTest.java  Ticket12306.java
es7-springboot/: pom.xml
es7-springboot/src/main/java/com/example/es7springboot/: Es7SpringbootApplication.java
es7-springboot/src/test/java/com/example/es7springboot/: FlightIndexQueryTestor.java
java-SPI-log-plugin/: pom.xml
java-SPI-log-plugin/src/main/java/org/example/: LogPlugin.java  Main.java
java-SPI-log-plugin/src/main/java/org/example/jdkProxy/: LogPlugin.java  Main.java
java-SPI-plugin/: pom.xml
java-SPI-plugin/src/main/java/org/example/: Plugin.java  PluginFactory.java
java-SPI-plugin/src/main/java/org/example/jdkProxy/: Plugin.java  PluginFactory.java
multi-thread-concurrency/: pom.xml
multi-thread-concurrency/src/main/java/org/example/: DownloadsSample.java  Employee.java
multi-thread-concurrency/src/main/java/org/example/thread/: Match1.java  Match2.java  Match3.java  SyncSample.java
proxy/: pom.xml
proxy/src/main/java/org/example/cglibProxy/: Client.java
proxy/src/main/java/org/example/cglibProxy/mapper/: Dao.java  IDao.java
proxy/src/main/java/org/example/cglibProxy/proxy/: CglibProxy.java
proxy/src/main/java/org/example/jdkProxy/: Main.java
proxy/src/main/java/org/example/jdkProxy/mapper/: Dao.java  IDao.java
proxy/src/main/java/org/example/jdkProxy/proxy/: DaoJDKProxy.java
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/example/redisspringboot/: RedisSpringbootApplication.java
redis-springboot/src/main/java/com/example/redisspringboot/config/: RedisTemplateConfiguration.java  SpringCacheConfiguration.java
redis-springboot/src/main/java/com/example/redisspringboot/dao/: EmpDAO.java
redis-springboot/src/main/java/com/example/redisspringboot/entity/: Emp.java
redis-springboot/src/main/java/com/example/redisspringboot/service/: EmpService.java
redis-springboot/src/main/resources/: application.yml
redis-springboot/src/test/java/com/example/redisspringboot/: RedisSpringbootApplicationTests.java  RedisTemplateTestor.java  SpringCacheTestor.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/org/example/jdkProxy/springbootrabbitmqconsumer/: Employee.java  MessageConsumer.java  SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/java/org/example/springbootrabbitmqconsumer/: Employee.java  MessageConsumer.java  SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-consumer/src/test/java/org/example/jdkProxy/springbootrabbitmqconsumer/: SpringbootRabbitmqConsumerApplicationTests.java
springboot-rabbitmq-consumer/src/test/java/org/example/springbootrabbitmqconsumer/: SpringbootRabbitmqConsumerApplicationTests.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/org/example/jdkProxy/springbootrabbitmqproducer/: Employee.java  MessageProducer.java  SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/main/java/org/example/springbootrabbitmqproducer/: MessageProducer.java  SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq-producer/src/test/java/org/example/springbootrabbitmqproducer/: SpringbootRabbitmqProducerApplicationTests.java
stub-demo-aop-1/: pom.xml
stub-demo-aop-1/src/main/java/org/example/stubdemoaop1/: StubDemoAop1Application.java
stub-demo-aop-1/src/main/java/org/example/stubdemoaop1/aop/: MethodStubAspect.java
stub-demo-aop-1/src/main/resources/: application.properties
stub-demo-aop-1/src/test/java/org/example/stubdemoaop1/: StubDemoAop1ApplicationTests.java
(+7 files in other folders)
